spring.application.name=only-office-integrated

# Disable security for development (Not recommended for production)
spring.security.autoconfigure.enabled=false
server.port=8080

security.basic.enable: false